# test_repository

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/fineapple/: FineappleApplication.java
src/main/java/com/fineapple/Infrastructure/common/: CommonCode.java  CommonCodeRepository.java  CommonCodeService.java
src/main/java/com/fineapple/domain/employee/entity/: Department.java  Employee.java  EmployeeInfo.java
src/main/java/com/fineapple/domain/logistics_inventory/entity/: Logistics.java  LogisticsDetail.java  Stock.java  StockChangeHistory.java  Store.java
src/main/java/com/fineapple/domain/logistics_inventory/repository/: StockMapper.java
src/main/java/com/fineapple/domain/order_payment/dto/: OrderInfoDto.java  OrderItemRequest.java
src/main/java/com/fineapple/domain/order_payment/entity/: Coupon.java  Discount.java  OrderItemDetail.java  OrderItemDetailHistory.java  OrderStatus.java  Orders.java  Payment.java  PaymentDetail.java  Refund.java  RefundDetail.java  Shipment.java
src/main/java/com/fineapple/domain/order_payment/repository/: OrderItemDetailHistoryMapper.java  OrderItemDetailMapper.java  OrderStatusMapper.java  OrdersMapper.java  PaymentMapper.java
src/main/java/com/fineapple/domain/order_payment/service/: OrderService.java
src/main/java/com/fineapple/domain/product/entity/: Category.java  Product.java  ProductImage.java  ProductOption.java
src/main/java/com/fineapple/domain/support/entity/: SupportAttachment.java  SupportInquiry.java  SupportResponse.java
src/main/java/com/fineapple/domain/user/entity/: Address.java  Cart.java  CartItem.java  Guest.java  LoginHistory.java  User.java  UserCoupon.java  UserInfo.java  UserProfileHistory.java
src/main/java/com/fineapple/domain/user/repository/: CartMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_initial_data.sql  V3__insert_initial_data.sql  V4__insert_initial_data.sql  V5__insert_initial_data.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CartMapper.xml  OrderItemDetailHistoryMapper.xml  OrderItemDetailMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StockMapper.xml
src/test/java/com/fineapple/: FineappleApplicationTests.java
src/test/java/com/fineapple/common/: CommonCodeServiceTest.java
src/test/java/com/fineapple/config/: DbConnectionTest.java
src/test/java/com/fineapple/service/: OrderServiceTest.java
